# Struts2DemoRepository

./: .gitignore  README.md  build.xml  databaseMySql.sql  pom.xml
WebRoot/: addUser.jsp  body.jsp  error.jsp  footer.jsp  header.jsp  heaven.jsp  login.jsp  menu.jsp  waterfall.jsp
WebRoot/WEB-INF/: applicationContext.xml  tiles-def.xml  web.xml
resources/: database.properties  log4j.properties  logback-spring.xml  struts.xml
src/com/struts2/action/: ListUserAction.java  LogOutAction.java  LoginAction.java  MenuAction.java  RegisterUserAction.java  UserAction.java
src/com/struts2/bean/: UserBean.java
src/com/struts2/dao/: UserDao.java  UserDaoImpl.java
src/com/struts2/model/: Role.java  User.java
src/com/struts2/service/: UserService.java  UserServiceImpl.java
src/com/struts2/utils/: CommonUtility.java
