database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/solrdb
database.user=root
database.password=Swam2@mysql
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create